<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reto1client.controller.">
   <children>
       <MenuBar prefHeight="25.0" prefWidth="480.0">
           <menus>
               <Menu mnemonicParsing="false" text="Comerciales">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Ver Comerciales" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Clientes">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Ver Clientes" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Equipamiento">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Nuevo Equipamiento" />
                       <MenuItem mnemonicParsing="false" text="Ver Equipamientos" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Otros">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Ayuda" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Sesión">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Cerrar Sesión " />
                       <MenuItem mnemonicParsing="false" text="Salir" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </children>
</HBox>
