<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reto1client.controller.">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="480.0">
        <menus>
          <Menu mnemonicParsing="false" text="Comerciales">
            <items>
                  <MenuItem mnemonicParsing="false" text="Nuevo Comercial" />
                  <MenuItem mnemonicParsing="false" text="Ver Comerciales" />
                  <MenuItem mnemonicParsing="false" text="Eliminar Comercial" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
                  <MenuItem mnemonicParsing="false" text="Nuevo Cliente" />
                  <MenuItem mnemonicParsing="false" text="Ver Clientes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Equipamiento">
               <items>
                  <MenuItem mnemonicParsing="false" text="Nuevo Equipamiento" />
                  <MenuItem mnemonicParsing="false" text="Ver Equipamientos" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Otros">
            <items>
              <MenuItem mnemonicParsing="false" text="Ayuda" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sesión">
               <items>
                  <MenuItem mnemonicParsing="false" text="Cerrar Sesión " />
                  <MenuItem mnemonicParsing="false" text="Salir" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="170.0" prefHeight="20.0" prefWidth="480.0" text="Panel de Gestion" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
