<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reto1client.controller.">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="50.0" prefHeight="20.0" prefWidth="480.0" text="Bienvenido a RentalG1c" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="txtLogin" fx:id="txtLogin" editable="false" focusTraversable="false" layoutX="213.0" layoutY="92.0" promptText="login" />
      <TextField id="txtName" fx:id="txtName" editable="false" focusTraversable="false" layoutX="213.0" layoutY="142.0" promptText="name" />
      <TextField id="txtEmail" fx:id="txtEmail" editable="false" focusTraversable="false" layoutX="213.0" layoutY="192.0" promptText="email" />
      <Label fx:id="lblLogin" layoutX="118.0" layoutY="96.0" text="Login" />
      <Label fx:id="lblName" layoutX="118.0" layoutY="146.0" text="Nombre" />
      <Label fx:id="lblEmail" layoutX="118.0" layoutY="196.0" text="Email" />
      <Label fx:id="lblType" layoutX="118.0" layoutY="246.0" text="Tipo" />
      <Button layoutX="287.0" layoutY="301.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: blue;" text="Aceptar" textFill="WHITE" />
      <Button layoutX="100.0" layoutY="301.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" text="Cancelar" />
      <ComboBox layoutX="212.0" layoutY="242.0" prefWidth="150.0" promptText="Particular" />
   </children>
</Pane>
