# PARAMETERS OF THE CLIENT - SERVER CONNECTION

#Servidor local
#RESTFUL = http://localhost:8080/Reto2G1cServer/webresources

#Servidor Aula
RESTFUL = http://hz059359.tartangalh.eus:8080/Reto2G1cServer/webresources

# PARAMETERS OF THE CLIENT - SERVER SECURE COMMUNICATION PROTOCOLS 
#Ruta fichero Clave Publica para encriptado
PATHPUBLICKEY = 