# PARAMETERS OF THE CLIENT - SERVER CONNECTION
#CONNECTION TO EXTERNAL SERVERS
#RESTFUL = http://hz059359.tartangalh.eus:8080/Reto2G1cServer/webresources
#CONNECTION TO LOCAL SERVER
RESTFUL = http://localhost:8080/Reto2G1cServer/webresources