# PARAMETERS OF THE CLIENT - SERVER CONNECTION

#Servidor propio
#RESTFUL = http://localhost:8080/Reto2G1cServer/webresources

#Servidor Javi
RESTFUL = http://hz059359.tartangalh.eus:8080/Reto2G1cServer/webresources